../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:188:6:HAL_DAC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:244:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:322:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:417:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:576:6:HAL_SDRAM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:661:6:HAL_SDRAM_MspDeInit	2
