../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:111:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:120:6:processAudio	2
../Core/Src/main.c:129:6:bits2normal	2
../Core/Src/main.c:148:6:normal2bits	8
../Core/Src/main.c:188:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:199:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:211:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:223:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:371:6:PeriphCommonClock_Config	2
../Core/Src/main.c:399:13:MX_ADC1_Init	4
../Core/Src/main.c:468:13:MX_DAC1_Init	3
../Core/Src/main.c:511:13:MX_SAI1_Init	3
../Core/Src/main.c:562:13:MX_TIM8_Init	5
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:MPU_Config	1
../Core/Src/main.c:695:6:Error_Handler	1
