../Core/Src/main.c:100:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:108:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:127:5:main	13
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:349:6:PeriphCommonClock_Config	2
../Core/Src/main.c:377:13:MX_ADC1_Init	4
../Core/Src/main.c:446:13:MX_DAC1_Init	3
../Core/Src/main.c:489:13:MX_SAI1_Init	3
../Core/Src/main.c:540:13:MX_TIM8_Init	5
../Core/Src/main.c:592:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:MPU_Config	1
../Core/Src/main.c:671:6:Error_Handler	1
